digraph {
	graph [size="12,12"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	1685818047248 [label="
 (1)" fillcolor=darkolivegreen1]
	1685819063264 [label=SumBackward1]
	1685793491264 -> 1685819063264
	1685793491264 [label=MulBackward0]
	1685817099936 -> 1685793491264
	1685817099936 [label=EmbeddingBackward0]
	1685816493728 -> 1685817099936
	1685818040768 [label="u_emb.weight
 (100, 32)" fillcolor=lightblue]
	1685818040768 -> 1685816493728
	1685816493728 [label=AccumulateGrad]
	1685793499040 -> 1685793491264
	1685793499040 [label=EmbeddingBackward0]
	1685816498720 -> 1685793499040
	1685818044288 [label="i_emb.weight
 (200, 32)" fillcolor=lightblue]
	1685818044288 -> 1685816498720
	1685816498720 [label=AccumulateGrad]
	1685819063264 -> 1685818047248
}
