digraph {
	graph [size="12,12"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	1690308185696 [label="
 (1)" fillcolor=darkolivegreen1]
	1690143040240 [label=SumBackward1]
	1690143038656 -> 1690143040240
	1690143038656 [label=MulBackward0]
	1690143035968 -> 1690143038656
	1690143035968 [label=EmbeddingBackward0]
	1690142832144 -> 1690143035968
	1690296891216 [label="u_emb.weight
 (100, 8)" fillcolor=lightblue]
	1690296891216 -> 1690142832144
	1690142832144 [label=AccumulateGrad]
	1690143038080 -> 1690143038656
	1690143038080 [label=EmbeddingBackward0]
	1690296435232 -> 1690143038080
	1690308185056 [label="i_emb.weight
 (200, 8)" fillcolor=lightblue]
	1690308185056 -> 1690296435232
	1690296435232 [label=AccumulateGrad]
	1690143040240 -> 1690308185696
}
