digraph {
	graph [size="12,12"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	1690308220384 [label="
 (1)" fillcolor=darkolivegreen1]
	1690185896032 [label=SumBackward1]
	1690185893104 -> 1690185896032
	1690185893104 [label=MulBackward0]
	1690185905536 -> 1690185893104
	1690185905536 [label=EmbeddingBackward0]
	1690186839328 -> 1690185905536
	1690296891216 [label="u_emb.weight
 (100, 8)" fillcolor=lightblue]
	1690296891216 -> 1690186839328
	1690186839328 [label=AccumulateGrad]
	1690186841200 -> 1690185893104
	1690186841200 [label=EmbeddingBackward0]
	1690186840912 -> 1690186841200
	1690308185056 [label="i_emb.weight
 (200, 8)" fillcolor=lightblue]
	1690308185056 -> 1690186840912
	1690186840912 [label=AccumulateGrad]
	1690185896032 -> 1690308220384
}
